Release notes for Version 1.02 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- cursor keys now work as expected
- Tab now works as expected
- improved the terminal emulation
- removed unused code from the sources

Release notes for Version 1.03 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The correct screensize is now passed to shell
- more verbose (on stdout) for debugging e.g. with BTconsole
- commandline arguments of TTconsole are now parsed and passed to shell
- A wrapper now allows to set environment variables, PWD etc.

Release notes for Version 1.04 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The keyboard can now been hidden
- bug fixed with cursor position calculation

Release notes for Version 1.05 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Capslock-Key now works as expected
- Copy/paste works
- improved terminal emulation
- removed the Bold/highlight text attribute, since the font was unreadable

Release notes for Version 1.06 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Now the colors are true colors. (There was a bug in colorword interpretation.)
- Removed unused code from the sources
- Added full keyboard support. Now also with {[]}µ
- Added 6 more special keys

Release notes for Version 1.07 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Bug detected with the --exec option. Do not use it!
- Changed the way arguments are passed to the shell.
- When the shell exits, now also TTconsole exits properly.
- new option --noclear and --login <binary>
- improved terminal emulation, bug fixed

Release notes for Version 1.08 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added mouse event support  (ESC-[?10h=on ESC-[?10l=off)
- Reports: ESC-[<x>;<y>;<pen>M ESC-[<x>;<y>;<pen>o

Release notes for Version 1.09 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fixed bug with keyboard display, when screen is wider than 320 pixels.

Release notes for Version 1.10 (Sept 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Now also works on TomTom with Navcore Version > 8.2
- new commandline-option --rotatets
- new commandline-option --keyboardlayout_en

Release notes for Version 1.11 (Dec 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* no essential changes 

Release notes for Version 1.12 (Feb 2010)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* better support vor Navcore Versions 9.xx
* Changed directory structure
* new dogfeed utility

Release notes for Version 1.13 (Oct 2010)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* added --bigfont option and 8x16 bigger font
* extended the charackter set for 5x7 font
* added new (debug) option --test
* moved keyboard by 3 pixels down
* Scaled the big keyboard down to 80%
* added commandline option --bigkeys
* Pressing the MENU button will switch between big and small font
* introduced keyboard repeat slowdown.
