Release notes for Version 1.02 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- cursor keys now work as expected
- Tab now works as expected
- improved the terminal emulation
- removed unused code from the sources

Release notes for Version 1.03 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The correct screensize is now passed to shell
- more verbose (on stdout) for debugging e.g. with BTconsole
- commandline arguments of TTconsole are now parsed and passed to shell
- A wrapper now allows to set environment variables, PWD etc.

Release notes for Version 1.04 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The keyboard can now been hidden
- bug fixed with cursor position calculation

Release notes for Version 1.05 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Capslock-Key now works as expected
- Copy/paste works
- improved terminal emulation
- removed the Bold/highlight text attribute, since the font was unreadable

Release notes for Version 1.06 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Now the colors are true colors. (There was a bug in colorword interpretation.)
- Removed unused code from the sources
- Added full keyboard support. Now also with {[]}µ
- Added 6 more special keys

Release notes for Version 1.07 (Jan 2008)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Bug detected with the --exec option. Do not use it!
- Changed the way arguments are passed to the shell.
- When the shell exits, now also TTconsole exits properly.
- new option --noclear and --login <binary>
- improved terminal emulation

